# Use this file to set environment variables with credentials and configuration options
# This file is provided as an example and should be replaced with your own values

GOOGLE_ANALYTICS_TRACKING_ID=UA-156456153-7
NEO4J_URI=bolt://18.207.112.93:33129
NEO4J_USER=neo4j
NEO4J_PASSWORD=rewards-railroad-rowers

# Uncomment this line to enable encrypted driver connection for Neo4j
#NEO4J_ENCRYPTED=true

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
#NEO4J_DATABASE=neo4j