# Use this file to set environment variables with credentials and configuration options
# This file is provided as an example and should be replaced with your own values

# Analytics
GOOGLE_ANALYTICS_TRACKING_ID=UA-156456153-7

# Neo4j [DOCKER]
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein

# Neo4j Desktop [LOCAL]
# NEO4J_URI=bolt://localhost:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=password

# Neo4j Sandbox
# NEO4J_URI=bolt://100.25.211.197:32955
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=threshold-operators-catalog

# Uncomment this line to enable encrypted driver connection for Neo4j
#NEO4J_ENCRYPTED=true

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
#NEO4J_DATABASE=neo4j